server {
  listen 80;
  server_name <%= node[:confluence][:server_name] %>;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name <%= node[:confluence][:server_name] %>;

  ssl_certificate /etc/ssl/nginx/confluence.crt;
  ssl_certificate_key /etc/ssl/nginx/confluence.key;

  location / {
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_read_timeout 3600;
    proxy_pass http://127.0.0.1:8090;
  }
}

# vim: ft=nginx
