PATH=$PATH:~/.npm/bin

# blacklist for bash completion
FIGNORE=".o:~:CVS:.svn:.git:metadata.json"

# give it some mem
export JRUBY_OPTS="-J-Xmx24g -J-XX:MaxPermSize=1g"

# chef helper
alias chef="~/projects/chef/bin/chef"
# project aliases
alias pc="cd ~/projects/own/chef"

# git aliases
alias ga="git add -A"
alias gap="git add -p"
alias gb="git blame"
alias gcm="git checkout master"
alias gdm="git diff master"
alias gd="git diff"
alias gdc="git diff --cached"
alias gl="git lg"
alias gp="git pull --rebase"
alias gpv="git push -f origin HEAD:vagrant/mike"
alias grh="git reset HEAD"
alias s="git status"

# ruby/rails shortcuts
alias b="bundle"
alias be="bundle exec"
alias brs="bundle exec rails server"
alias con="bundle exec rails console"

# ember-cli shortcuts
alias es="ember serve"
alias et="ember test"

# chef helper
alias kcu="knife cookbook upload"

alias nutz="ssh mike@cafe.noova.de"

# always use system ruby to start vim
vim() {
	rvm system exec vim "$@"
}

# host shortcuts
remote_tmux() {
	if [[ $# -eq 2 ]]; then
		ssh -XY -D $2 -t $1 /bin/bash -li -c 'T'
	else
		ssh -XY -t $1 /bin/bash -li -c 'T'
	fi
}

function T () {
    mux remerge
}


function Z() {
	remote_tmux mike.dev.zenops.net 9991
}

repm() {
	repoman manifest
}

reps() {
	repm
	repoman scan
}

repf() {
	repm
	repoman full
}

# vim: ft=sh
