# This is the default .slate file.
# If no ~/.slate file exists this is the file that will be used.

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true
config layoutFocusOnActivate true

# main key to be used for all custom bindings
# you might want to use Seil (PCKeyboardHack) to rebind caps to f19
alias leaderKey f19

# Abstract positions
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

## Resize Bindings
#bind right:alt       resize +10% +0
#bind left:alt        resize -10% +0
#bind up:alt          resize +0   -10%
#bind down:alt        resize +0   +10%
#bind right:ctrl;alt  resize -10% +0 bottom-right
#bind left:ctrl;alt   resize +10% +0 bottom-right
#bind up:ctrl;alt     resize +0   +10% bottom-right
#bind down:ctrl;alt   resize +0   -10% bottom-right
#
## Push Bindings
#bind right:ctrl;cmd  push right bar-resize:screenSizeX/3
#bind left:ctrl;cmd   push left  bar-resize:screenSizeX/3
#bind up:ctrl;cmd     push up    bar-resize:screenSizeY/2
#bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2
#
## Nudge Bindings
#bind right:shift;alt nudge +10% +0
#bind left:shift;alt  nudge -10% +0
#bind up:shift;alt    nudge +0   -10%
#bind down:shift;alt  nudge +0   +10%
#
## Throw Bindings
#bind 1:ctrl;alt         throw 0 resize
#bind 2:ctrl;alt         throw 1 resize
#bind 3:ctrl;alt         throw 2 resize
#bind right:ctrl;alt;cmd throw right resize
#bind left:ctrl;alt;cmd  throw left  resize
#bind up:ctrl;alt;cmd    throw up    resize
#bind down:ctrl;alt;cmd  throw down  resize
#
## Focus Bindings
#bind right:cmd    focus right
#bind left:cmd     focus left
#bind up:cmd       focus up
#bind down:cmd     focus down
#bind up:cmd;alt   focus behind
#bind down:cmd;alt focus behind

# Window Hints
bind e:${leaderKey} hint ASDFGHJKLQWERTYUIOPCVBN

# Monitor Aliases
alias mon-laptop      1680x1050
alias mon-dell        2560x1440

# Position Aliases
alias 2-chat  move screenOriginX;screenOriginY                               screenSizeX/9;screenSizeY       ${mon-laptop}
alias 2-main  move screenOriginX+screenSizeX/9;screenOriginY                 8*screenSizeX/9;screenSizeY     ${mon-laptop}

alias 1-bot   move screenOriginX;screenOriginY+screenSizeY/2                 screenSizeX;screenSizeY/2       ${mon-dell}
alias 1-bot-l move screenOriginX;screenOriginY+screenSizeY/2                 screenSizeX/3;screenSizeY/2     ${mon-dell}
alias 1-bot-m move screenOriginX+screenSizeX/3;screenOriginY+screenSizeY/2   screenSizeX/3;screenSizeY/2     ${mon-dell}
alias 1-bot-r move screenOriginX+2*screenSizeX/3;screenOriginY+screenSizeY/2 screenSizeX/3;screenSizeY/2     ${mon-dell}
alias 1-mid   move screenOriginX+screenSizeX/8;screenOriginY+screenSizeY/8   3*screenSizeX/4;3*screenSizeY/4 ${mon-dell}
alias 1-top   move screenOriginX;screenOriginY                               screenSizeX;screenSizeY/2       ${mon-dell}
alias 1-top-l move screenOriginX;screenOriginY                               screenSizeX/2;screenSizeY/2     ${mon-dell}
alias 1-top-m move screenOriginX+screenSizeX/6;screenOriginY                 2*screenSizeX/3;screenSizeY/2   ${mon-dell}
alias 1-top-r move screenOriginX+screenSizeX/2;screenOriginY                 screenSizeX/2;screenSizeY/2     ${mon-dell}
alias 1-left  move screenOriginX;screenOriginY                               screenSizeX/2;screenSizeY       ${mon-dell}
alias 1-right move screenOriginX+screenSizeX/2;screenOriginY                 screenSizeX/2;screenSizeY       ${mon-dell}
alias 1-full move screenOriginX;screenOriginY                                screenSizeX;screenSizeY       ${mon-dell}

# 2 Monitor layout
layout 2monitors 'Spotify':REPEAT                         ${2-main}
layout 2monitors 'Slack':REPEAT                         ${2-chat}
layout 2monitors 'Google Chrome':REPEAT_LAST,TITLE_ORDER_REGEX=^Developer\sTools\s-\s.+$  ${1-left} | ${1-right}
layout 2monitors 'iTerm':SORT_TITLE                       ${1-full}

# Keybinding for layouts
bind 1:${leaderKey} layout 2monitors

# Default Layouts
default 2monitors resolutions:${mon-laptop};${mon-dell};
default 1monitor  resolutions:${mon-laptop}

# App bindings
bind q:${leaderKey} focus 'Google Chrome'
bind w:${leaderKey} focus 'iTerm'
