set -g status-left "#[fg=default]❐ [#[fg=green]#S#[fg=default]]"

set -g base-index 1
set -g pane-base-index 1

# Smart pane switching with awareness of vim splits
#bind -n C-k run-shell 'tmux-vim-select-pane -U'
#bind -n C-j run-shell 'tmux-vim-select-pane -D'
#bind -n C-h run-shell 'tmux-vim-select-pane -L'
#bind -n C-l run-shell 'tmux-vim-select-pane -R'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "run-shell 'tmux-vim-select-pane -L'"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "run-shell 'tmux-vim-select-pane -D'"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "run-shell 'tmux-vim-select-pane -U'"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "run-shell 'tmux-vim-select-pane -R'"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "run-shell 'tmux-vim-select-pane -l'"
