#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# See journald.conf(5) for details

[Journal]
Storage=persistent
Compress=yes
Seal=yes
SplitMode=login
RateLimitInterval=0
RateLimitBurst=0
SystemMaxUse=1G
SystemMaxFileSize=64M
RuntimeMaxUse=128M
RuntimeMaxFileSize=8M
MaxRetentionSec=604800
MaxFileSec=86400
ForwardToSyslog=no
ForwardToKMsg=yes
ForwardToConsole=no
TTYPath=/dev/console
MaxLevelStore=debug
MaxLevelKMsg=notice
