types {
	text/plain ami;
}

server {
	listen 80;
	server_name <%= node[:zenops][:mirror][:server_name] %>;

	root /var/cache/mirror;
	autoindex on;

	location /distfiles {
		autoindex off;
	}
}

# vim: set ft=nginx:
