[global]
error_log = /var/log/php-fpm.log
log_level = notice

[nepal]
listen = /srv/system/php.socket
listen.backlog = -1
listen.owner = apache
listen.group = apache
listen.mode = 0600

user = nepal
group = nepal

rlimit_files = 1024
request_terminate_timeout = 0
request_slowlog_timeout = 0

pm = dynamic
pm.start_servers = 1
pm.max_children = 4
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_requests = 100
