extension=<%= node[:php][:extension_dir] %>/xcache.so

; Administration
xcache.admin.enable_auth="Off"
xcache.admin.user="admin"
xcache.admin.pass=""
xcache.coredump_directory="<%= node[:php][:tmp_dir] %>"

; Cacher
xcache.cacher="On"
xcache.size="64M"
xcache.count="2"
xcache.slots="8k"
xcache.ttl="0"
xcache.gc_interval="0"
xcache.var_size="64M"
xcache.var_count="2"
xcache.var_slots="8k"
xcache.var_ttl="0"
xcache.var_maxttl="0"
xcache.var_gc_interval="600"
xcache.readonly_protection="Off"
xcache.mmap_path="/dev/zero"

; Optimizer
xcache.optimizer="Off"

; Coverager
xcache.coverager="Off"
xcache.coveragedump_directory=""
