MYSQLSocket     /var/run/mysqld/mysqld.sock
MYSQLUser       nepal_ftp
MYSQLPassword   <%= @database_password %>
MYSQLDatabase   nepal
MYSQLCrypt      crypt
MYSQLGetPW      SELECT password FROM v_ftp_users WHERE username = "\L"
MYSQLGetUID     SELECT uid FROM v_ftp_users WHERE username = "\L"
MYSQLGetGID     SELECT gid FROM v_ftp_users WHERE username = "\L"
MYSQLGetDir     SELECT dir FROM v_ftp_users WHERE username = "\L"
