/srv/*/*/logs/access.log {
	su root apache
	nocreate
	missingok
	sharedscripts
	postrotate
		service reload apache2 > /dev/null 2>&1 || true
	endscript
}

/srv/*/*/logs/php_error.log {
	su root apache
	nocreate
	missingok
	sharedscripts
	postrotate
		service reload php-fpm > /dev/null 2>&1 || true
	endscript
}
