metadata.broker.list=<%= kafka_connect %>
producer.type=async
message.send.max.retries=3
request.required.acks=0
retry.backoff.ms=1000
serializer.class=kafka.serializer.DefaultEncoder
batch.num.messages=500
# specify the compression codec for all data generated: 0: no compression, 1: gzip
compression.codec=<%= node[:kafka][:migration][:compression] %>
