# importing from cluster <%= node[:kafka][:migration][:cluster] %>
zk.connect=<%= zookeeper_connect(node[:kafka][:migration][:root], node[:kafka][:migration][:cluster]) %>
zk.connectiontimeout.ms=1000000
groupid=<%= node[:kafka][:migration][:groupid] %>
fetch.size=8388608
autooffset.reset=largest
