broker.id=<%= node[:cluster][:host][:id] %>
advertised.host.name=<%= node[:fqdn] %>
port=9092

zookeeper.connect=<%= zookeeper_connect(node[:kafka][:zookeeper][:root], node[:kafka][:zookeeper][:cluster]) %>

num.partitions=<%= node[:kafka][:partition][:default] %>
default.replication.factor=<%= node[:kafka][:partition][:replication] %>

log.dirs=<%= node[:kafka][:storage] %>
log.roll.hours=24
log.retention.hours=<%= node[:kafka][:log][:retention_hours] %>
log.retention.bytes=<%= node[:kafka][:log][:retention_bytes] %>

num.replica.fetchers=8
controlled.shutdown.enable=true
