# /etc/rsyncd.conf

# This line is required by the /etc/init.d/rsyncd script
pid file = /run/rsyncd.pid
use chroot = yes
read only = yes
address = 0.0.0.0

<% node[:rsync][:modules].sort_by {|m| m[0]}.each do |name, params| %>
[<%= name %>]
<% params.sort_by {|p| p[0]}.each do |key, value| %>
	<%= key.gsub(/_/, ' ') %> = <%= value %>
<% end %>

<% end %>
