[nginx_errors]
search = index=main process=nginx syslog_severity=error

[nrpe_connection_timeout]
search = index=main process=nrpe "Connection has taken too long to establish"

[smartd_errors]
search = index=main process=smartd

[sshd_getaddrinfo_failed]
search = index=main process=sshd getaddrinfo failed

[sshd_connection_reset]
search = index=main process=sshd "Connection reset by peer"

[postfix_address_not_listed]
search = index=main process=postfix/smtpd "address not listed for hostname"

[tcpd_host_mismatch]
search = index=main "host name/name mismatch"

[tcpd_address_mismatch]
search = index=main "host name/address mismatch"
