[default]
host = <%= node[:fqdn] %>

[tcp://127.0.0.1:514]
connection_host = none
source = syslog
sourcetype = syslog

<% if splunk6_peer_node? %>
[splunktcp://9997]
<% end %>

<% node[:splunk][:inputs].each do |name, options| %>
[<%= name %>]
<% options.each do |key, value| %>
<%= key %> = <%= value %>
<% end %>

<% end %>
