server {
	listen 80;
	server_name splunk.<%= node[:chef_domain] %>;
	rewrite ^ https://$host$request_uri? permanent;
}

server {
	listen 443 ssl;
	server_name splunk.<%= node[:chef_domain] %>;

	ssl_certificate /etc/ssl/certs/wildcard.<%= node[:chef_domain] %>.crt;
	ssl_certificate_key /etc/ssl/certs/wildcard.<%= node[:chef_domain] %>.key;

	location / {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/servers/splunk.passwd;
		proxy_buffers 4 256k;
		proxy_set_header X-Remote-User $remote_user;
		proxy_pass http://127.0.0.1:8000;
	}
}

server {
	listen 8443 ssl;
	server_name splunk.<%= node[:chef_domain] %>;

	ssl_certificate /etc/ssl/certs/wildcard.<%= node[:chef_domain] %>.crt;
	ssl_certificate_key /etc/ssl/certs/wildcard.<%= node[:chef_domain] %>.key;

	location / {
		allow 217.111.2.114/29;
		deny all;
		proxy_buffers 4 256k;
		proxy_set_header X-Remote-User guest;
		proxy_pass http://127.0.0.1:8000;
	}
}

# vim: ft=nginx
