<% if vbox? %>
server {
  listen 80;
  server_name <%= node[:nagios][:server_name] %>;
  root /usr/share/nagios/htdocs;
<% else %>
server {
  listen 80;
  server_name <%= node[:nagios][:server_name] %>;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name <%= node[:nagios][:server_name] %>;
  root /usr/share/nagios/htdocs;

  auth_basic "Restricted Access";
  auth_basic_user_file /etc/nagios/users;

  ssl_certificate /etc/ssl/nginx/nagios.crt;
  ssl_certificate_key /etc/ssl/nginx/nagios.key;
<% end %>

  index index.php;

  include /etc/nginx/php.conf;

  location ~ ^/nagios/cgi-bin/ {
    root /usr/lib;
    include /etc/nginx/fastcgi_params;
    fastcgi_param AUTH_USER $remote_user;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param SCRIPT_FILENAME /usr/lib$fastcgi_script_name;
    fastcgi_pass unix:/run/spawn-fcgi/nagios.sock;
  }

  location ~ ^/nagios {
    rewrite ^/nagios/(.*) /$1 permanent;
  }
}

# vim: ft=nginx
