<% [node[:ntp][:server]].flatten.each do |server| %>
server <%= server %>
<% end %>

# you should not need to modify the following paths
driftfile /var/lib/ntp/ntp.drift

# security settings
# http://wiki.hetzner.de/index.php/Uhrzeit_synchronisieren_mit_NTP
restrict    default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict    127.0.0.1
restrict -6 ::1
