# See dhcpcd.conf(5) for details.

# Use the same DUID + IAID as set in DHCPv6 for DHCPv4 ClientID
duid

# Persist interface configuration when dhcpcd exits.
persistent

# Rapid commit support.
# Safe to enable by default because it requires the equivalent option set
# on the server to actually work.
option rapid_commit

# A list of options to request from the DHCP server.
option domain_name_servers
option classless_static_routes
option ntp_servers

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# A hook script is provided to lookup the hostname if not set by the DHCP
# server, but it should not be run by default.
nohook lookup-hostname

# do not configure link local addresses
noipv4ll

# do not configure veth devices
denyinterfaces eth1 veth*
