# compiler settings
CFLAGS="<%= node[:portage][:CFLAGS] %>"
CXXFLAGS="<%= node[:portage][:CXXFLAGS] %>"

# build-time flags
USE="bzip2 caps fontconfig postscript idn jpeg pcre png svg syslog systemd tiff truetype urandom vim-syntax udev"

# mirror settings
GENTOO_MIRRORS="http://mirror.zenops.net/ http://mirror.leaseweb.com/gentoo/ http://gentoo.mirrors.ovh.net/gentoo-distfiles/"

# advanced features
MAKEOPTS="-j<%= [node[:cpu][:total]/2,1].max %>"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} <%= [node[:portage][:OPTS]].flatten.join(' ') %>"
PORTAGE_NICENESS="15"
EBEEP_IGNORE="yes"
INSTALL_MASK="/etc/chef/client.rb /etc/hosts"

# logging related variables:
EMERGE_LOG_DIR="/var/log/portage"
PORTAGE_ELOG_SYSTEM="save echo"
PORTAGE_ELOG_CLASSES="warn error log"

# python versions
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7 python3_3"

# php versions
PHP_TARGETS="php<%= node[:php][:slot].sub('.', '-') rescue "php5-5" %>"

# ruby versions
RUBY_TARGETS="ruby22"
