# compiler settings
CFLAGS="<%= node[:portage][:CFLAGS] %>"
CXXFLAGS="<%= node[:portage][:CXXFLAGS] %>"

# build-time flags
USE="bash-completion caps idn urandom vim-syntax <%= [node[:portage][:USE]].flatten.join(' ') %>"

# advanced masking
<% if node[:portage][:ACCEPT_KEYWORDS] %>
ACCEPT_KEYWORDS="<%= node[:portage][:ACCEPT_KEYWORDS] %>"
<% end %>
ACCEPT_LICENSE="*"

# mirror settings
SYNC="<%= node[:portage][:SYNC] %>"
GENTOO_MIRRORS="<%= node[:portage][:MIRRORS].join(' ') %> http://distfiles.gentoo.org http://www.ibiblio.org/pub/Linux/distributions/gentoo"
<% if zentoo? %>
PORTAGE_BINHOST="${PORTAGE_BINHOST} <%= node[:portage][:BINHOST] %>"
<% end %>

# advanced features
MAKEOPTS="<%= node[:portage][:MAKEOPTS] %>"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} <%= [node[:portage][:OPTS]].flatten.join(' ') %>"
FEATURES="<%= [node[:portage][:FEATURES]].flatten.join(" ") %>"
PORTAGE_NICENESS="15"
EBEEP_IGNORE="yes"
INSTALL_MASK="/etc/chef/client.rb"

# logging related variables:
EMERGE_LOG_DIR="/var/log/portage"
PORTAGE_ELOG_SYSTEM="save echo"
PORTAGE_ELOG_CLASSES="warn error log"

# language support
LINGUAS="<%= node[:portage][:LINGUAS].join(' ') %>"

# python versions
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7 python3_3"

# php versions
PHP_TARGETS="php5-3 php5-4"

# ruby versions
RUBY_TARGETS="ruby19 ruby20"

# layman support
source /var/lib/layman/make.conf
