[global]
error_log = STDERR
log_level = notice

<%
node[:php][:fpm][:pools].keys.each do |name|
  %w(
    pm
    listen
    env
    php_flag
    php_value
    php_admin_flag
    php_admin_value
  ).each do |f|
    node.default[:php][:fpm][:pools][name][f.to_sym] ||= {}
  end
end

node[:php][:fpm][:pools].sort.each do |name, params|
%>

[<%= name %>]
listen = <%= params[:listen][:address] || "/run/php-fpm/#{name}.socket" %>
listen.backlog = <%= params[:listen][:backlog] || "-1" %>
listen.owner = <%= params[:listen][:owner] || "nobody" %>
listen.group = <%= params[:listen][:group] || "nobody" %>
listen.mode = <%= params[:listen][:mode] || "0600" %>

user = <%= params[:user] || "nobody" %>
group = <%= params[:group] || "nobody" %>

rlimit_files = <%= params[:rlimit_files] || "1024" %>

request_terminate_timeout = <%= params[:request_terminate_timeout] || "0" %>

request_slowlog_timeout = <%= params[:request_slowlog_timeout] || "0" %>
<% if params[:request_slowlog_timeout].to_s.match(/^($|0)/) == nil %>
slowlog = <%= params[:slowlog] %>
<% end %>

pm = <%= params[:pm][:type] || "static" %>
pm.max_requests = <%= params[:pm][:max_requests] || "100" %>
pm.max_children = <%= params[:pm][:max_children] || "1" %>
<% if params[:pm][:type] == "dynamic" %>
pm.start_servers = <%= params[:pm][:start_servers] %>
pm.min_spare_servers = <%= params[:pm][:min_spare_servers] %>
pm.max_spare_servers = <%= params[:pm][:max_spare_servers] %>
<% end %>

<%
%w(
  env
  php_flag
  php_value
  php_admin_flag
  php_admin_value
).each do |f|
%>
<% params[f.to_sym].each do |k,v| %>
<%= f %>[<%= k %>] = <%= v %>
<% end %>
<% end %>

<% end %>
