LoadPlugin "df"
<Plugin "df">
    IgnoreSelected false
<% node[:filesystem].values.each do |fs| %>
<% next if %w(tmpfs devtmpfs proc sysfs devpts cgroup pstore mqueue).include?(fs[:fs_type]) %>
<% if fs[:fs_type] && fs[:mount] && File.directory?(fs[:mount]) %>
    MountPoint "<%= fs[:mount] %>"
<% end %>
<% end %>
</Plugin>
