options rotate attempts:5 timeout:1
<% node[:resolv][:nameservers].each do |ns| %>
nameserver <%= ns %>
<% end %>
<%
  search_domains = [node[:resolv][:search]]
  search_domains << node[:chef_domain] if node[:chef_domain]
  search_domains = search_domains.flatten.compact

  if search_domains.length > 0
%>
search <%= search_domains.join(" ") %>
<% end %>
