# Extensions
druid.extensions.coordinates=<%= (node[:druid][:core_extensions].map { |ext| "io.druid.extensions:#{ext}:#{druid_version}" } + node[:druid][:extensions]).to_json %>

# Zookeeper
druid.zk.service.host=<%= zookeeper_connect(node[:druid][:zookeeper][:root], node[:druid][:cluster]) %>
druid.zk.service.sessionTimeoutMs=<%= node[:druid][:zookeeper][:timeout] %>
druid.curator.compress=true
druid.discovery.curator.path=<%= node[:druid][:zookeeper][:discovery] %>
druid.selectors.indexing.serviceName=overlord

# Metadata Storage
druid.metadata.storage.type=mysql
druid.metadata.storage.connector.connectURI=jdbc:mysql://<%= mysql_master_connection(node[:druid][:cluster])[:host] %>/druid
druid.metadata.storage.connector.user=<%= mysql_master_connection(node[:druid][:cluster])[:username] %>
druid.metadata.storage.connector.password=<%= mysql_master_connection(node[:druid][:cluster])[:password] %>

# Deep storage
druid.storage.type=<%= node[:druid][:storage][:type] %>
druid.storage.storageDirectory=<%= node[:druid][:storage][:directory] %>

# Cache
<% if memcached_nodes.any? %>
druid.cache.type=memcached
druid.cache.hosts=<%= memcached_nodes.map { |n| "#{n[:ipaddress]}:11211" }.join(",") %>
<% end %>

# Monitoring
druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor"]

# Metrics Logging
druid.emitter=http
druid.emitter.http.recipientBaseUrl=http://localhost:3090/druid
druid.request.logging.type=emitter
druid.request.logging.feed=queries

# Announcer Module
druid.announcer.type=batch
druid.announcer.segmentsPerNode=50
druid.announcer.maxBytesPerNode=524288

# Jetty Module
druid.server.http.numThreads=100

# Processing Module
druid.processing.buffer.sizeBytes=<%= node[:druid][:processing][:buffer] %>
druid.processing.numThreads=<%= node[:druid][:processing][:numThreads] %>
druid.processing.columnCache.sizeBytes=0

# GroupBy Query Config
druid.query.groupBy.singleThreaded=false
druid.query.groupBy.maxIntermediateRows=5000000
druid.query.groupBy.maxResults=5000000

# Search Query Config
druid.query.search.maxSearchLimit=250000
